version: "3.8"

services:
  smart-home:
    image: tonglam/smart-home:latest-arm64
    container_name: smart-home
    restart: unless-stopped
    privileged: true # Required for GPIO access
    devices:
      - "/dev/gpiomem:/dev/gpiomem" # GPIO access
      - "/dev/i2c-1:/dev/i2c-1" # I2C access if needed
    volumes:
      - ./logs:/app/logs
      - ./.env:/app/.env
    environment:
      - TZ=UTC # Set your timezone here
    logging:
      options:
        max-size: "10m"
        max-file: "3"
